Update.xaml

<Window x:Class="VideoTekka.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoTekka"
        mc:Ignorable="d"
        Title="Update" Height="450" Width="800" Background="DarkSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.6*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
      
        <Button  Grid.Row="6" Grid.Column="1" Name="bUpdate" Content="Update" Click="bUpdate_Click"  Foreground="Wheat" Margin="6,6,6,6" Background="BlueViolet" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Grid.Row="7" Grid.Column="1" Name="bLoad" Content="Load" Click="bLoad_Click_1"  Foreground="Wheat" Margin="6,6,6,6" Background="Tomato" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Grid.Row="8" Grid.Column="1" Name="bClose" Content="Close" Click="bClose_Click"  Foreground="Wheat" Margin="6,6,6,6" Background="Gray" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        
        

        <Image Grid.Row="6" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="Cover" Margin="3,3,3,3" />

        <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Name ="Nazwa_aplikacji" Content="Videoteka" HorizontalAlignment="Center"  Foreground="Yellow" FontSize="16" >

        </Label>

        <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Name ="lLabel1"  HorizontalAlignment="Center"  Foreground="Yellow" FontSize="10" Margin="5,5,5,5" >

        </Label>

        <Label Grid.Row="2" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Name ="lLabel2"  HorizontalAlignment="Center"  Foreground="Yellow" FontSize="16" >

        </Label>

        <Label Grid.Row="4" Grid.Column="6"  Grid.ColumnSpan="3" Name ="lLabel3"  HorizontalAlignment="Center"  Foreground="Yellow" FontSize="10" >

        </Label>

        <TextBox Grid.Row="6" Grid.Column="6" Name="txtOpis" Grid.RowSpan="3" Grid.ColumnSpan="3"  Background="BlanchedAlmond" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Row="10" Grid.Column="6" Name="txtTitle"  Grid.ColumnSpan="3"  Background="BlanchedAlmond" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Grid.Row="10" Grid.Column="2" Name="txtDirector"  Grid.ColumnSpan="3"  Background="BlanchedAlmond" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"></Setter>

                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Grid.Row="5" Grid.Column="6"  Grid.ColumnSpan="3" Name ="lLabel4" Content="Description" HorizontalAlignment="Center"  Foreground="Yellow" FontSize="19" >

        </Label>

        <Label Grid.Row="5" Grid.Column="2"  Grid.ColumnSpan="3" Name ="lLabel5" Content="Cover" HorizontalAlignment="Center"  Foreground="Yellow" FontSize="19" >

        </Label>

        <Label Grid.Row="9" Grid.Column="6"  Grid.ColumnSpan="3" Name ="lLabel6" Content="Title" HorizontalAlignment="Center"  Foreground="Yellow" FontSize="19" >

        </Label>

        <Label Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="3" Name ="lLabel7" Content="Director" HorizontalAlignment="Center"  Foreground="Yellow" FontSize="19" >

        </Label>

    </Grid>
</Window>
